* {
    margin: 0;
    padding: 0;
    background-image: url(..//images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}



.container {
    text-align: center;
    background: #f5f5f5;
    background-image: none;
    

}  

.header{

    padding-top: 30px;
    color: #ffffff;
    font-size: 20px;
    margin:auto;
    line-height: 50px;

}

.sb-container{

    max-width: 1200px;
    margin: auto;
    padding: 30px ;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    
}

.teams{ 

    margin: 10px;
    padding: 22px;
    max-width: 30%;
    cursor: pointer;
    transition: 0.4s;
    box-sizing: border-box;
    border-radius: 12px;
    background-image:none ;
    background-color: #8ee2ed;

}

.teams:hover{
    background: #7eb6eb; 
    border-radius: 14px;
    transform: scale(1.2); 
}



.teams img{
    border-radius: 14px;
    width: 160px;
    height: 200px;
}

.name{

    padding:12px ;
    color: #ffffff;
    border-radius: 12px;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    background-image: none;

}
.desing{
    font-style: italic;
    background-image: none;
    border-radius: 12px;
    color: #888;

}

.social-links{
    margin: 14px;
    background-image: none;
    

}

.social-links a{

    display: inline-block;
    
    height: 30px;
    width: 30px;
    transition: 0.4s;
    background-image: none;
}

.social-links a:hover{

    transform: scale(1.5);
}

.social-links a i{

    color: #ffffff;
    border-radius: 1200px;
}