<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..//CSS/About us.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"> 
    <title>About Us</title>

</head>

<body background="../images/background.jpg">
    

<div class="container">
    <div class="header">
        <h1>Our Team</h1>
    </div>
    <div class="sb-container">
    <div class="teams">
        <img src="../images/Danishi.jpg"  alt="">
        <div class="name">Danishiya</div>
        <div class="desing">Student 1</div>

            <div class="social-links">
                <a href="#"><i class="fa-brands fa-facebook"></i>"</a>
                <a href="#"><i class="fa-brands fa-instagram"></i>"</a>
                <a href="#"><i class="fa-brands fa-twitter"></i>"</a>
                <a href="#"><i class="fa-brands fa-linkedin"></i>"</a>
            </div>
    </div>

    <div class="teams">
        <img src="../images/Abdullah.jpg"  alt="">
        <div class="name">Abdullah</div>
        <div class="desing">Student 2</div>

            <div class="social-links">
                <a href="#"><i class="fa-brands fa-facebook"></i>"</a>
                <a href="#"><i class="fa-brands fa-instagram"></i>"</a>
                <a href="#"><i class="fa-brands fa-twitter"></i>"</a>
                <a href="#"><i class="fa-brands fa-linkedin"></i>"</a>
            </div>
    </div>

    <div class="teams">
        <img src="../images/Asjath.jpg"  alt="">
        <div class="name">Asjath</div>
        <div class="desing">Student 3</div>

            <div class="social-links">
                <a href="#"><i class="fa-brands fa-facebook"></i>"</a>
                <a href="#"><i class="fa-brands fa-instagram"></i>"</a>
                <a href="#"><i class="fa-brands fa-twitter"></i>"</a>
                <a href="#"><i class="fa-brands fa-linkedin"></i>"</a>
            </div>
    </div>

    <div class="teams">
        <img src="../images/Nethma.jpg"  alt="">
        <div class="name">Nethma</div>
        <div class="desing">Student 4</div>

            <div class="social-links">
                <a href="#"><i class="fa-brands fa-facebook"></i>"</a>
                <a href="#"><i class="fa-brands fa-instagram"></i>"</a>
                <a href="#"><i class="fa-brands fa-twitter"></i>"</a>
                <a href="#"><i class="fa-brands fa-linkedin"></i>"</a>
            </div>
    </div>
</div>

</body>

</html>
